# android-playground

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mocha/android_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocha/android_playground/: MainActivity.kt
app/src/main/java/com/mocha/android_playground/di/: App.kt
app/src/main/java/com/mocha/android_playground/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mocha/android_playground/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mocha/android_playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mocha/android_playground/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mocha/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/mocha/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mocha/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/mocha/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
